D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\Usuarios\Lucho\Facultad\Lab-Prog\Prog\TPs\TP2\TP-02 - Alumno\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Usuarios\Lucho\escritorio\gitt\tp_laboratorio_2\TP-02\TP-02\obj\Debug\TP-02.pdb
